{
  "name": "pochta-fi",
  "version": "0.0.0",
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^0.8.2",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-stylus": "^0.18.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-ejs": "^0.2.0",
    "load-grunt-tasks": "^0.6.0"
  }
}
