<?xml version="1.0" encoding="UTF-8"?>
<!-- NCTS Direct Message Exchange schema of FITransitCompletion message -->
<xs:schema xmlns:ncts="http://tulli.fi/schema/external/ncts/dme/v1" xmlns:udt="http://tulli.fi/schema/external/common/dme/v1_0/udt" xmlns:cdt="http://tulli.fi/schema/external/common/dme/v1_0/cdt" xmlns:qdt="http://tulli.fi/schema/external/common/dme/v1_0/qdt" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tulli.fi/schema/external/ncts/dme/v1" elementFormDefault="qualified" version="v1_1">
	<!-- Common schema components -->
	<xs:include schemaLocation="NctsDme_QualifiedType.xsd"/>
	<xs:import namespace="http://tulli.fi/schema/external/common/dme/v1_0/qdt" schemaLocation="Dme_QualifiedType.xsd"/>
	<xs:import namespace="http://tulli.fi/schema/external/common/dme/v1_0/cdt" schemaLocation="Dme_CodeListType.xsd"/>
	<xs:import namespace="http://tulli.fi/schema/external/common/dme/v1_0/udt" schemaLocation="Dme_UnqualifiedType.xsd"/>
	<!-- Root Element -->
	<xs:element name="FITransitCompletion">
		<xs:annotation>
			<xs:documentation xml:lang="en">FITWRO - Transit completed message (IE45).</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ncts:FITransitCompletionType">
					<xs:attribute name="schemaVersion" type="ncts:CompatibleSchemaVersionType" use="required">
						<xs:annotation>
							<xs:documentation xml:lang="en">List of compatible schema versions, containing this version and all accepted earlier compatible versions.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="FITransitCompletionType">
		<xs:sequence>
			<xs:element name="MessageInterchange" type="ncts:MessageInterchangeType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Message interchange information.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Completion" type="ncts:CompletionType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Transit completion.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!--Completion-->
	<xs:complexType name="CompletionType">
		<xs:sequence>
			<xs:element name="MovementReferenceID" type="qdt:MovementReferenceIDType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Movement reference number (MRN), issued by Customs.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CompletionDate" type="udt:DateType">
				<xs:annotation>
					<xs:documentation xml:lang="en">The write-off date of transit procedure.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TransitDepartureOffice" type="ncts:CustomsOfficeContactType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Customs office of departure.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TIRCarnetID" type="ncts:TIRCarnetIDType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">TIR Carnet identifier.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
