<?xml version="1.0" encoding="UTF-8"?>
<!-- NCTS Direct Message Exchange schema of FITransitInformationRequest message -->
<xs:schema xmlns:ncts="http://tulli.fi/schema/external/ncts/dme/v1" xmlns:udt="http://tulli.fi/schema/external/common/dme/v1_0/udt" xmlns:cdt="http://tulli.fi/schema/external/common/dme/v1_0/cdt" xmlns:qdt="http://tulli.fi/schema/external/common/dme/v1_0/qdt" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tulli.fi/schema/external/ncts/dme/v1" elementFormDefault="qualified" version="v1_1">
	<!-- Common schema components -->
	<xs:include schemaLocation="NctsDme_QualifiedType.xsd"/>
	<xs:import namespace="http://tulli.fi/schema/external/common/dme/v1_0/qdt" schemaLocation="Dme_QualifiedType.xsd"/>
	<xs:import namespace="http://tulli.fi/schema/external/common/dme/v1_0/cdt" schemaLocation="Dme_CodeListType.xsd"/>
	<xs:import namespace="http://tulli.fi/schema/external/common/dme/v1_0/udt" schemaLocation="Dme_UnqualifiedType.xsd"/>
	<!-- Root Element -->
	<xs:element name="FITransitInformationRequest">
		<xs:annotation>
			<xs:documentation xml:lang="en">FITREQ - Request for Additional Information message.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ncts:FITransitInformationRequestType">
					<xs:attribute name="schemaVersion" type="ncts:CompatibleSchemaVersionType" use="required">
						<xs:annotation>
							<xs:documentation xml:lang="en">List of compatible schema versions, containing this version and all accepted earlier compatible versions.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="FITransitInformationRequestType">
		<xs:sequence>
			<xs:element name="MessageInterchange" type="ncts:MessageInterchangeType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Message interchange information.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Request" type="ncts:RequestType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Information request.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!--Acceptance-->
	<xs:complexType name="RequestType">
		<xs:sequence>
			<xs:element name="MovementReferenceID" type="qdt:MovementReferenceIDType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Movement reference number (MRN), issued by Customs.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TraderReferenceID" type="qdt:TraderReferenceIDType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Trader asssigned reference for a document.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RequestDate" type="udt:DateType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Request date.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LimitDateTime" type="udt:DateTimeType">
				<xs:annotation>
					<xs:documentation xml:lang="en">Due date and time.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Notification" type="qdt:DescriptionType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Remarks.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ClearanceOffice">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="ncts:CustomsOfficeContactType">
							<xs:sequence>
								<xs:element name="Contact" type="ncts:ContactInformatioType" minOccurs="0">
									<xs:annotation>
										<xs:documentation xml:lang="en">Customs office contact details.</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
