<?xml version="1.0"?>
<config>
    <modules>
        <Iwings_Actionaudit>
            <active>true</active>
            <codePool>local</codePool>
        </Iwings_Actionaudit>
    </modules>
</config> 