{
    "name": "iWings/Pochta.Fi",
    "description": "description_text",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "iWings",
            "email": "hello@pochta.fi"
        }
    ],
    "require": {
        "fr3d/xmlseclibs": "v1.3.0",
        "fr3d/xmldsig": "0.3.1",
        "klinkesolutions/xsd2php": "0.0.5"
    }
}
